.section-about {
  background-color: var(--color-grey-light-1);
  padding: 10rem 0;
}

.about-container {
  width: 80%;
  margin: 5rem auto 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10rem;
}

.about-information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &-para {
    text-align: left;

    h3 {
      font-size: 1.5rem;
      letter-spacing: 1px;
    }

    p {
      font-size: 1.2rem;
      line-height: 1.8;
    }

    &:not(:last-child) {
      margin-bottom: 2rem;
    }
  }
}

.about-images {
  display: grid;
  grid-template-columns: repeat(5, 120px);
  grid-template-rows: repeat(5, 80px);

  .image-1 {
    grid-row: 1 / 4;
    grid-column: 1 / 4;
  }

  .image-2 {
    grid-row: 2 / 5;
    grid-column: 3 / 6;
  }

  .image-3 {
    grid-row: 3 / 6;
    grid-column: 2 / 5;
  }
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
