.section-features {
  padding: 25rem;
  position: relative;
  background: linear-gradient(
    to right,
    rgba(231, 181, 120, 0.4),
    rgba(198, 153, 99, 0.5)
  );
}

.feature-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, max-content));
  grid-gap: 4rem;
}

@media screen and (max-width: 400px) {
  .feature-container {
    grid-template-columns: repeat(auto-fill, minmax(100px, max-content));
  }
}

.feature-card {
  display: flex;
  align-items: center;
  padding: 3rem;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.533);
  border-radius: 10px;
  transition: all 0.5s;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);

  &-icon {
    font-size: 5rem;
    margin-bottom: 2.5rem;
    color: var(--color-primary-light);
  }

  h1 {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
  }

  p {
    font-size: 1.5rem;
    color: rgb(124, 124, 124);
  }

  &:hover {
    transform: translateY(-1.5rem) scale(1.03);
  }
}
